token literal names:
null
'('
')'
'#'
'TrendSecond'
'Trend'
'Avg'
'Median'
','
'Integral'
'IntegralLebesgue'
'Round'
'Str'
'^'
'sqr2'
'sqr3'
'Abs'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
'_'
'>'
'>='
'<'
'<='
'='
'!='
'If('
'Advisory('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL
BOOL
STR
WS

rule names:
start
expr
atom


atn:
[4, 1, 36, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 9, 1, 0, 4, 7, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 14, 16, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 21, 22, 1, 0, 25, 30, 1, 0, 33, 35, 110, 0, 6, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 71, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 71, 3, 2, 1, 16, 15, 16, 7, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 71, 1, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 2, 0, 0, 34, 71, 1, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 2, 0, 0, 41, 71, 1, 0, 0, 0, 42, 43, 7, 3, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 2, 0, 0, 46, 71, 1, 0, 0, 0, 47, 48, 7, 4, 0, 0, 48, 71, 3, 2, 1, 8, 49, 50, 5, 23, 0, 0, 50, 71, 3, 2, 1, 6, 51, 52, 5, 31, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 2, 0, 0, 58, 71, 1, 0, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 2, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 8, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 70, 22, 1, 0, 0, 0, 70, 35, 1, 0, 0, 0, 70, 42, 1, 0, 0, 0, 70, 47, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 51, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 92, 1, 0, 0, 0, 72, 73, 10, 12, 0, 0, 73, 74, 5, 13, 0, 0, 74, 91, 3, 2, 1, 13, 75, 76, 10, 10, 0, 0, 76, 77, 7, 5, 0, 0, 77, 91, 3, 2, 1, 11, 78, 79, 10, 9, 0, 0, 79, 80, 7, 4, 0, 0, 80, 91, 3, 2, 1, 10, 81, 82, 10, 7, 0, 0, 82, 83, 7, 6, 0, 0, 83, 91, 3, 2, 1, 8, 84, 85, 10, 5, 0, 0, 85, 86, 5, 24, 0, 0, 86, 91, 3, 2, 1, 6, 87, 88, 10, 4, 0, 0, 88, 89, 7, 7, 0, 0, 89, 91, 3, 2, 1, 5, 90, 72, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 7, 8, 0, 0, 96, 5, 1, 0, 0, 0, 3, 70, 90, 92]