T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DECIMAL=33
BOOL=34
STR=35
WS=36
'('=1
')'=2
'#'=3
'TrendSecond'=4
'Trend'=5
'Avg'=6
'Median'=7
','=8
'Integral'=9
'IntegralLebesgue'=10
'Round'=11
'Str'=12
'^'=13
'sqr2'=14
'sqr3'=15
'Abs'=16
'*'=17
'/'=18
'+'=19
'-'=20
'AND'=21
'OR'=22
'NOT'=23
'_'=24
'>'=25
'>='=26
'<'=27
'<='=28
'='=29
'!='=30
'If('=31
'Advisory('=32
